[gd_scene load_steps=7 format=3 uid="uid://buaq673iyr04d"]

[ext_resource type="Texture2D" uid="uid://c13eq3dhowyx7" path="res://World/test_wall_no_light.png" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://csi7qcr0jcjm6" path="res://World/light.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://mjw2cea7h0ud" path="res://Player/Player.tscn" id="4_1bvp3"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0xm2m"]
b = Vector2(960, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_lquwl"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_h2yge"]
closed = false
polygon = PackedVector2Array(726, 72, 727, 211, 637, 211)

[node name="Node" type="Node"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.24115604, 0.24115604, 0.24115604, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(33, 200)

[node name="TestWall" type="Sprite2D" parent="."]
z_index = -4
texture_filter = 1
position = Vector2(481, 135)
texture = ExtResource("2_h2yge")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_0xm2m")

[node name="Roof" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof"]
position = Vector2(480, -8)
shape = SubResource("CircleShape2D_lquwl")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(480, -8)
node_a = NodePath("../Roof")
node_b = NodePath("../Light")
softness = 5.0

[node name="Light" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(493, -8)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_h2yge")
sdf_collision = false
