[gd_scene load_steps=46 format=3 uid="uid://mjw2cea7h0ud"]

[ext_resource type="Texture2D" uid="uid://cf4m3jmjfrqfs" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_1.png" id="1_efikj"]
[ext_resource type="Script" uid="uid://dagqjcrmcynbn" path="res://Player/player.gd" id="1_itxgx"]
[ext_resource type="Texture2D" uid="uid://0k8cr45ean3h" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_2.png" id="2_itxgx"]
[ext_resource type="Texture2D" uid="uid://bdpq863sr7jpp" path="res://Player/idle/idle 1 (still).png" id="2_x70vp"]
[ext_resource type="Texture2D" uid="uid://0v5ddfry58hd" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_3.png" id="3_cgsek"]
[ext_resource type="Texture2D" uid="uid://50eu42vfo1xu" path="res://Player/idle/idle 2 (parts down)).png" id="3_wo5nf"]
[ext_resource type="Texture2D" uid="uid://b5pkio6p4n6of" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_4.png" id="4_0pi4m"]
[ext_resource type="Texture2D" uid="uid://bw0kt2cfno8qr" path="res://Player/idle/idle 3 (down).png" id="4_croik"]
[ext_resource type="Texture2D" uid="uid://c7d0rxoxq4352" path="res://Player/idle/idle 4 (hand movement)).png" id="5_bgaaw"]
[ext_resource type="Texture2D" uid="uid://bir3rkdaffysx" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_5.png" id="5_sg6sq"]
[ext_resource type="Texture2D" uid="uid://cgnjsx5jtujfs" path="res://Player/idle/idle 5 (blink).png" id="6_gv3fu"]
[ext_resource type="Texture2D" uid="uid://dsmxinngm1226" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_6.png" id="6_h84ma"]
[ext_resource type="Texture2D" uid="uid://bf1yr0ijcuscl" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_1.png" id="7_47wu6"]
[ext_resource type="Texture2D" uid="uid://i8l4y738or6q" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_2.png" id="8_2n1s8"]
[ext_resource type="Texture2D" uid="uid://cawmhvdeon8dk" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_3.png" id="9_3vjad"]
[ext_resource type="Texture2D" uid="uid://dj83i7glrsbx" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_4.png" id="10_yt0h1"]
[ext_resource type="Texture2D" uid="uid://dalkykk41p0io" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_5.png" id="11_vd78s"]
[ext_resource type="Texture2D" uid="uid://c3c3mdqu0u6sl" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_6.png" id="12_ictha"]
[ext_resource type="Texture2D" uid="uid://m47efna8wl2g" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_7.png" id="13_1jgrc"]
[ext_resource type="Texture2D" uid="uid://0v61iknqq7mk" path="res://Player/run/1.png" id="13_ww5s2"]
[ext_resource type="Texture2D" uid="uid://b2mwqw1bj22xc" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_8.png" id="14_7wy67"]
[ext_resource type="Texture2D" uid="uid://bxppsk48lgif8" path="res://Player/run/2.png" id="14_xw4su"]
[ext_resource type="Texture2D" uid="uid://dotxoc05ppxeu" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_9.png" id="15_q26ax"]
[ext_resource type="Texture2D" uid="uid://dgblmrg3e7isq" path="res://Player/run/3.png" id="15_x2ho1"]
[ext_resource type="Texture2D" uid="uid://deubgq66h5mdo" path="res://Player/run/4.png" id="16_eennk"]
[ext_resource type="Texture2D" uid="uid://hjtb0colf1os" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_10.png" id="16_p01ps"]
[ext_resource type="Texture2D" uid="uid://cdscex33kvlc0" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_11.png" id="17_m7dl7"]
[ext_resource type="Texture2D" uid="uid://bwd18qny6xxnl" path="res://Player/run/5.png" id="17_yyr8h"]
[ext_resource type="Texture2D" uid="uid://3yq2f2t75do2" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_12.png" id="18_48og4"]
[ext_resource type="Texture2D" uid="uid://k3p4ow74fm3e" path="res://Player/run/6.png" id="18_i325y"]
[ext_resource type="Texture2D" uid="uid://dw72rpyau7d42" path="res://Player/char shadow.png" id="23_7uipr"]
[ext_resource type="Texture2D" uid="uid://dw8d5yrbm44s1" path="res://Player/walk/2.png" id="25_xu7fl"]
[ext_resource type="Texture2D" uid="uid://vqpm3che1tjb" path="res://Player/walk/3 fixed.png" id="26_jvfa1"]
[ext_resource type="Texture2D" uid="uid://dhtq3rb7be83f" path="res://Player/walk/5 final.png" id="28_jvfa1"]
[ext_resource type="Texture2D" uid="uid://it1jwku43kn5" path="res://Player/walk/4.png" id="28_yf47d"]
[ext_resource type="Texture2D" uid="uid://6lbkcx574wtl" path="res://Player/walk/6.png" id="29_jvfa1"]
[ext_resource type="Texture2D" uid="uid://dkoxrvhej4xjd" path="res://Player/walk/7 fixed.png" id="30_vtj8b"]
[ext_resource type="Texture2D" uid="uid://cedoujeqfh7cr" path="res://Player/walk/8.png" id="31_vtj8b"]
[ext_resource type="Texture2D" uid="uid://b2qqymkigxp8" path="res://Player/walk/9 final.png" id="32_ib3vm"]
[ext_resource type="AudioStream" uid="uid://hp836mxw7myb" path="res://Player/sound/Footsteps/wood_creek.mp3" id="40_7w4lt"]
[ext_resource type="AudioStream" uid="uid://0hyvjcaspnor" path="res://Player/sound/Breathing/breathing-6811.mp3" id="41_7w4lt"]
[ext_resource type="AudioStream" uid="uid://btuhs3io5g3vw" path="res://Player/sound/Breathing/heavy-girl-breathing-149496.mp3" id="42_ww5s2"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_roy6y"]
polygon = PackedVector2Array(-150, 9, -150, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmpta"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 3.61,
"texture": ExtResource("2_x70vp")
}, {
"duration": 3.61,
"texture": ExtResource("3_wo5nf")
}, {
"duration": 3.61,
"texture": ExtResource("4_croik")
}, {
"duration": 4.01,
"texture": ExtResource("5_bgaaw")
}, {
"duration": 1.0,
"texture": ExtResource("6_gv3fu")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_efikj")
}, {
"duration": 1.0,
"texture": ExtResource("2_itxgx")
}, {
"duration": 1.0,
"texture": ExtResource("3_cgsek")
}, {
"duration": 1.0,
"texture": ExtResource("4_0pi4m")
}, {
"duration": 1.0,
"texture": ExtResource("5_sg6sq")
}, {
"duration": 1.0,
"texture": ExtResource("6_h84ma")
}],
"loop": true,
"name": &"idle_old",
"speed": 10.0
}, {
"frames": [{
"duration": 1.11,
"texture": ExtResource("13_ww5s2")
}, {
"duration": 1.11,
"texture": ExtResource("14_xw4su")
}, {
"duration": 1.11,
"texture": ExtResource("15_x2ho1")
}, {
"duration": 1.11,
"texture": ExtResource("16_eennk")
}, {
"duration": 1.11,
"texture": ExtResource("17_yyr8h")
}, {
"duration": 1.11,
"texture": ExtResource("18_i325y")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.21,
"texture": ExtResource("25_xu7fl")
}, {
"duration": 1.21,
"texture": ExtResource("26_jvfa1")
}, {
"duration": 1.21,
"texture": ExtResource("28_yf47d")
}, {
"duration": 1.21,
"texture": ExtResource("28_jvfa1")
}, {
"duration": 1.21,
"texture": ExtResource("29_jvfa1")
}, {
"duration": 1.21,
"texture": ExtResource("30_vtj8b")
}, {
"duration": 1.21,
"texture": ExtResource("31_vtj8b")
}, {
"duration": 1.21,
"texture": ExtResource("32_ib3vm")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_47wu6")
}, {
"duration": 1.0,
"texture": ExtResource("8_2n1s8")
}, {
"duration": 1.0,
"texture": ExtResource("9_3vjad")
}, {
"duration": 1.0,
"texture": ExtResource("10_yt0h1")
}, {
"duration": 1.0,
"texture": ExtResource("11_vd78s")
}, {
"duration": 1.0,
"texture": ExtResource("12_ictha")
}, {
"duration": 1.0,
"texture": ExtResource("13_1jgrc")
}, {
"duration": 1.0,
"texture": ExtResource("14_7wy67")
}, {
"duration": 1.0,
"texture": ExtResource("15_q26ax")
}, {
"duration": 1.0,
"texture": ExtResource("16_p01ps")
}, {
"duration": 1.0,
"texture": ExtResource("17_m7dl7")
}, {
"duration": 1.0,
"texture": ExtResource("18_48og4")
}],
"loop": true,
"name": &"walk 2",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rwas"]
radius = 6.0
height = 70.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_itxgx")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(150, -32)
occluder = SubResource("OccluderPolygon2D_roy6y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -65)
ignore_rotation = false
limit_smoothed = true
drag_horizontal_enabled = true
drag_left_margin = 0.3
drag_top_margin = 1.0
drag_right_margin = 0.3
drag_bottom_margin = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xmpta")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.869149

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0rwas")

[node name="CharShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.61960787)
z_index = -1
position = Vector2(1, -18)
texture = ExtResource("23_7uipr")

[node name="Sound" type="Node2D" parent="."]

[node name="FootstepRun" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("40_7w4lt")
pitch_scale = 1.5

[node name="FootstepWalk" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("40_7w4lt")

[node name="BreathingSlow" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("41_7w4lt")
volume_db = -20.0

[node name="BreathingFast" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("42_ww5s2")
